<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="styles.css">
  <!-- версия для разработки, отображает полезные предупреждения в консоли -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
</head>
<body>

<a href="index.html">Назад</a>

<br>
<br>
<span>Кол-во дней: </span>
<input id="countId"></input>
<span>Статистика по дням: </span>
<input type="checkbox" id="perDayId"></input>
<canvas id="yourCanvasId" width="1000px" height="1000px">
  <p>Ваш браузер не поддерживает рисование.</p>
</canvas>

<script src="crashstat.js"></script>

</body>
</html>
